AvoidAfk/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvoidAfk.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvoidAfk.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Avoid AFK">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="* Auto *">
        <Grid.Styles>
            <Style Selector="Button">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="20" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="CornerRadius" Value="20" />
            </Style>
        </Grid.Styles>

        <Button Grid.Column="0"
                Content="OFF"
                Command="{Binding DisableCommand}" />
        <Grid Grid.Column="1"
              RowDefinitions="* Auto"
              Margin="0 20">
            <Slider Grid.Row="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Minimum="0.02"
                    Maximum="5"
                    IsEnabled="{Binding !IsEnabled}"
                    Value="{Binding Frequency}" />
            <TextBlock Grid.Row="1"
                       Text="{Binding Frequency, StringFormat={}{0:N2}s}"
                       HorizontalAlignment="Center"
                       Margin="0 10 0 0" />
        </Grid>
        <Button Grid.Column="2"
                Content="ON"
                Command="{Binding EnableCommand}" />
    </Grid>
</Window>